mod.web_layout.BackendLayouts {
    Portfolio {
        title = Portfolio Layout
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Navigation
                                colPos = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Portfolio
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
